{
	"folders": [
		{
			"path": "../3.1+Nesting+and+Indentation"
		},
		{
			"path": "../4.1+Webpages"
		},
		{
			"path": "../4.3+HTML+Portfolio+Project"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}